<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/bootstrap">-->
    <!--    <link rel="stylesheet" href="scss/bootstrap/_modal.scss">-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                    #1845ad,
                    #23a2f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                    to right,
                    #ff512f,
                    #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            width: 80%;
            max-width: 500px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
            margin-top: 120px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h2{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
            margin-top: 30px;
            display: flex;
        }
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover{
            background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
            margin-left: 25px;
        }
        .social i{
            margin-right: 4px;
        }
        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<!--<div class="form-container">-->

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Registration Successful!</p>
        </div>
    </div>


    <form th:action="@{/register/save}" method="post" role="form" th:object="${user}">
        <h2>Registration</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name"
               th:field="*{name}" required>

        <label for="phone_num">Phone Number:</label>
        <input type="text" id="phone_num" name="phone_num" placeholder="Phone Number"
               th:field="*{phone_num}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email"
               th:field="*{email}" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"
               placeholder="Password" th:field="*{password}" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Address"
               th:field="*{address}" required>

        <button type="submit">Register</button>
        <!--<div>
        <span th:if="${Userexist}" style="color: red;">Email has been registered</span>&lt;!&ndash;Username is Taken&ndash;&gt;
    </div>-->
        <div class="form-footer">
            <span class="form-footer">Already have an account? <a th:href="@{/login}">Login</a> here.</span>
<!--            <p class="form-footer"><a th:href="@{/templates/seller/login}">Admin Login</a> here.</p>-->
        </div>
    </form>

<!--</div>-->
</body>
</html>